/*Color variables*/
/*white variables*/
/*black variables*/
a:hover {
    color: #692e66;
    text-decoration: none;
}

.owl-controls .owl-page.active {
    border-color: #ec3a71;
    opacity: 1;
}

.owl-controls .owl-page.active:hover {
    border-color: #ec3a71;
    opacity: 1;
}

a.bg-secondary:hover,
a.bg-secondary:focus {
    background-color: #ec3a71 !important;
}

button.bg-secondary:hover,
button.bg-secondary:focus {
    background-color: #ec3a71 !important;
}

.item-card7-overlaytext h4 {
    background: #692e66;
}

.btn-primary {
    color: #fff;
    background-color: #692e66;
    border-color: #692e66;
    box-shadow: 0 5px 10px rgba(105, 46, 102, 0.3);
}

.btn-primary:hover {
    color: #fff;
    background-color: #5f2a5c !important;
    border-color: #5f2a5c !important;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.1);
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #692e66;
    border-color: #692e66;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #692e66;
    border-color: #692e66;
}

.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #692e66;
    border-color: #692e66;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.1);
}

.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.1);
}

.btn-outline-primary {
    color: #692e66;
    background-color: transparent;
    background-image: none;
    border-color: #692e66 !important;
    box-shadow: 0 5px 10px rgba(105, 46, 102, 0.3);
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #692e66;
    border-color: #692e66 !important;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #692e66;
    background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #692e66;
    border-color: #692e66;
}

.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #692e66;
    border-color: #692e66;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
}

.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
}

.btn-secondary {
    color: #fff !important;
    background-color: #ec3a71 !important;
    border-color: #ec3a71 !important;
    box-shadow: 0 5px 10px rgba(236, 58, 113, 0.3);
}

.btn-secondary:hover {
    color: #fff;
    background-color: #f34679;
    border-color: #f34679;
}

.btn-secondary.focus,
.btn-secondary:focus {
    box-shadow: 0 0 0 2px rgba(236, 58, 113, 0.1);
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    color: #fff;
    background-color: #ec3a71;
    border-color: #ec3a71;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #ec3a71;
    border-color: #ec3a71;
}

.show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #ec3a71;
    border-color: #ec3a71;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 2px rgba(236, 58, 113, 0.1);
}

.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(236, 58, 113, 0.1);
}

.btn-outline-secondary {
    color: #ec3a71;
    background-color: transparent;
    background-image: none;
    border-color: #ec3a71;
    box-shadow: 0 5px 10px rgba(236, 58, 113, 0.3);
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #ec3a71;
    border-color: #ec3a71;
}

.btn-outline-secondary.focus,
.btn-outline-secondary:focus {
    box-shadow: 0 0 0 2px rgba(236, 58, 113, 0.1);
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: #fff;
    background-color: transparent;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #ec3a71;
    border-color: #ec3a71;
}

.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #ec3a71;
    border-color: #ec3a71;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 2px rgba(236, 58, 113, 0.1);
}

.show>.btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 2px rgba(236, 58, 113, 0.1);
}

.btn-link {
    color: #692e66;
}

.alert-primary {
    color: #fcfdff;
    background-color: #692e66;
    border-color: #692e66;
}

.alert-primary hr {
    border-top-color: #b7cded;
}

.alert-primary .alert-link {
    color: #111125;
}

.label-primary {
    background-color: #692e66;
}

.badge-primary {
    color: #fff;
    background-color: #692e66;
    box-shadow: 0 5px 10px rgba(105, 46, 102, 0.3);
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #692e66;
}

.bg-gradient-primary {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
}

.bg-primary {
    background-color: #692e66 !important;
}

a.bg-primary:hover,
a.bg-primary:focus {
    background-color: #692e66 !important;
}

button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #692e66 !important;
}

.border-primary {
    border-color: #692e66 !important;
}

.text-primary {
    color: #692e66 !important;
}

a.text-primary:hover,
a.text-primary:focus {
    color: #6560f3 !important;
}

a.text-dark:hover,
a.text-dark:focus {
    color: #692e66 !important;
}

.social-box.linkedin i {
    background: #692e66;
}

.checkbox span:after,
.user-card .card-block .activity-leval li.active {
    background-color: #692e66;
}

#count-down .clock-presenter .digit,
.notifyimg {
    background: #692e66;
}

.drop-icon-wrap .drop-icon-item:hover {
    color: #692e66;
}

.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item.active,
.dropdown-item:active {
    color: #692e66;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #692e66;
    background-color: #692e66;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
    background-color: #692e66;
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background-color: #692e66;
}

.custom-select:focus {
    border-color: #692e66;
}

.custom-file-input:focus~.custom-file-label {
    border-color: #692e66;
    box-shadow: none;
}

.custom-file-input:focus~.custom-file-label::after {
    border-color: #692e66;
}

.custom-file-label::after {
    background-color: #692e66;
    border-left: 1px solid #692e66;
}

.custom-range::-webkit-slider-thumb,
.custom-range::-moz-range-thumb,
.custom-range::-ms-thumb {
    background-color: #692e66;
}

.nav-link.active {
    background-color: #692e66;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #692e66;
}

.page-link:hover {
    color: #692e66;
}

.page-item.active .page-link {
    background-color: #692e66;
    border-color: #692e66;
}

.range.range-primary input[type="range"]::-webkit-slider-thumb,
.range.range-primary input[type="range"]::-moz-slider-thumb {
    background-color: #692e66;
}

.range.range-primary output {
    background-color: #692e66;
}

.range.range-primary input[type="range"] {
    outline-color: #692e66;
}

.nav-tabs .nav-item1 .nav-link:hover:not(.disabled),
.nav-tabs .nav-item1 .nav-link.active {
    background: #692e66;
}

.panel.price>.panel-heading {
    background: #692e66;
    color: #fff;
}

.heading-primary {
    background-color: #692e66;
}

.breadcrumb-item1 a:hover,
.panel-title1 a {
    color: #692e66;
}

.header-bg {
    background: #eef2f9;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(-225deg, #097ef7 45%, #0539af 100%);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
}

.nav-tabs .nav-link:hover:not(.disabled),
.nav-tabs .nav-link.active {
    color: #fff;
    background: #692e66;
}

.navtab-wizard.nav-tabs .nav-link.active,
.navtab-wizard.nav-tabs .nav-link:hover {
    color: #692e66;
    background: #fff;
    font-weight: 500;
}

.admin-navbar .nav-item.active .nav-link {
    color: #692e66;
}

.admin-navbar .nav-item.active .nav-link .icon {
    color: #692e66;
}

.admin-navbar .nav-link:hover,
.admin-navbar .nav-link:focus,
.admin-navbar .nav-link.active {
    color: #692e66;
}

.admin-navbar .mega-dropdown .sub-item .section-label {
    color: #692e66;
}

.admin-navbar .sub-item ul a:active {
    background-color: #692e66;
}

.admin-navbar .sub-item ul a:hover,
.admin-navbar .sub-item ul a:focus {
    color: #692e66;
    text-decoration: none;
    background-color: #f5f7fd;
}

.expanel-primary {
    border: #692e66 !important;
}

.expanel-primary>.expanel-heading {
    color: #fff !important;
    background-color: #692e66 !important;
    border-color: #692e66 !important;
}

.error-img .form-control:focus {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: #692e66;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.25);
}

.avatar {
    background: #692e66 no-repeat center/cover;
}

.spinner {
    background: #692e66;
}

.spinner-lg {
    background-color: #692e66;
}

.double-bounce1,
.double-bounce2,
.cube1,
.cube2 {
    background: #692e66;
}

.lds-heart div {
    background: #692e66;
}

.lds-heart div:after,
.lds-heart div:before {
    background: #692e66;
}

.lds-ring div {
    border: 6px solid #692e66;
    border-color: #692e66 transparent transparent transparent;
}

.lds-hourglass:after {
    border: 26px solid #692e66;
    border-color: #692e66 transparent;
}

.mediaicon {
    border: 1px solid #692e66;
    background: #692e66;
}

a.chip:hover {
    background-color: #692e66;
}

.highlight .s {
    color: #692e66;
}

.selectgroup-input:checked+.selectgroup-button {
    border-color: #692e66;
    z-index: 1;
    color: #692e66;
    background: #f6f7fb;
}

.selectgroup-input:focus+.selectgroup-button {
    border-color: #692e66;
    z-index: 2;
    color: #692e66;
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.25);
}

.custom-switch-input:checked~.custom-switch-indicator {
    background: #692e66;
}

.custom-switch-input:focus~.custom-switch-indicator {
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.25);
    border-color: #692e66;
}

.imagecheck-input:focus~.imagecheck-figure {
    border-color: #692e66;
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.25);
}

.imagecheck-figure:before {
    background: #692e66 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center center/50% 50%;
    color: #fff;
}

.colorinput-input:focus~.colorinput-color {
    border-color: #692e66;
    box-shadow: none;
}

.ui-datepicker .ui-datepicker-title {
    color: #692e66;
}

#back-to-top {
    background: #692e66;
}

#back-to-top:hover {
    background: #fff;
    color: #692e66;
    border: 2px solid #692e66;
}

#chat-message {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
}

.tabs-menu ul li .active {
    background: #692e66;
}

.tabs-menu1 ul li .active {
    border: 1px solid #692e66;
    color: #692e66;
}

.wideget-user-tab .tabs-menu1 ul li .active {
    border-bottom: 2px solid #692e66 !important;
}

.rating-stars .rating-stars-container .rating-star.is--active .fa-heart,
.rating-stars .rating-stars-container .rating-star.is--hover .fa-heart {
    color: #f84242;
}

.message-feed:not(.right) .mf-content {
    background: #692e66;
    color: #fff;
}

.message-feed:not(.right) .mf-content:before {
    border-right-color: #692e66;
}

.msb-reply button {
    background: #692e66;
}

.wizard-card .moving-tab {
    background-color: #692e66 !important;
}

.wizard-card .choice:hover .icon,
.wizard-card .choice.active .icon {
    border-color: #692e66 !important;
    color: #692e66 !important;
}

.cal1 .clndr .clndr-table .header-days {
    background: #692e66;
}

.cal1 .clndr .clndr-table tr .day.today.event,
.cal1 .clndr .clndr-table tr .day.my-today.event {
    background: #692e66;
}

.cal1 .clndr .clndr-table tr .day.today:hover,
.cal1 .clndr .clndr-table tr .day.my-today:hover {
    background: #692e66;
    color: #fff;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
    color: #692e66;
    background: #e6f2fe;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
    color: #692e66;
    background: #e6f2fe;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
    background: #692e66;
}

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
    background: #692e66;
}

.fc button {
    background: #692e66;
}

.fc-event,
.fc-event-dot {
    background-color: #692e66;
    color: #f1f1f1 !important;
}

.sweet-alert button {
    background-color: #692e66 !important;
}

.timeline__item:after {
    border: 6px solid #692e66;
}

.label-primary.arrowed:before {
    border-right-color: #692e66;
}

.widgetdate p,
.widgetbox p,
.datebox p {
    border-bottom: 2px solid #692e66;
}

.arrow-ribbon.bg-primary:before {
    border-left: 15px solid #692e66;
}

.arrow-ribbon2:before {
    border-left: 24px solid #692e66;
}

.badge-offer.bg-primary:after,
.badge-offer1.bg-primary:after {
    border-top: 12px solid #692e66;
}

.social-icons li:hover {
    background: #692e66;
    color: #fff;
}

.social li a:hover,
.footer-main a:hover,
.footer-links a:hover,
.product-tags li a:hover {
    color: #692e66;
}

.info .counter-icon {
    border: 1px solid rgba(255, 255, 255, 0.6);
    text-align: center;
    justify-content: center;
    border: 1px solid rgba(255, 255, 255, 0.08) !important;
    background: rgba(255, 255, 255, 0.1) !important;
}

.info .counter-icon i {
    color: #fff;
    font-size: 1.8rem;
    line-height: 21px;
}

.counter-icon {
    border: 1px solid #692e66;
}

.counter-icon i {
    color: #692e66;
}

.header-links li a.active,
.header-links li a:hover {
    background: #692e66;
    color: #fff;
}

.card-pay .tabs-menu li a.active,
.item1-tabs-menu ul li .active {
    background: #692e66;
}

.items-blog-tab-heading .items-blog-tab-menu li .active {
    background: #692e66;
    color: #fff;
}

.item2-gl-nav .item2-gl-menu li .active {
    color: #692e66;
}

.item-all-cat .item-all-card:hover .item-all-text h5 {
    color: #692e66 !important;
}

.item-all-cat .category-type .item-all-card img {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
}

.carousel-indicators li.active {
    color: #fff;
    background: #692e66;
}

.item-cards7-ic.realestate-list li a:hover {
    color: #692e66;
}

.item1-links a:hover {
    color: #692e66;
}

.item1-links a.active {
    background: #eaeaf5;
    color: #692e66;
    border-right: 2px solid #692e66;
}

.settings-tab .tabs-menu li a.active {
    background: #692e66;
}

.ads-tabs .tabs-menus ul li .active {
    background: #692e66;
    color: #fff;
}

.showmore-button-inner,
.showmore-button2-inner {
    border: 1px solid #692e66;
    color: #692e66;
}

.tabs-menu ul.eductaional-tabs li .active,
.register-right .nav-tabs .nav-link:hover {
    background: #692e66;
    color: #fff;
}

.gradient-icon {
    background: linear-gradient(-225deg, #097ef7 45%, #0539af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.axgmap-img {
    border: 3px solid #692e66;
}

.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .menu_form input[type="submit"],
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .menu_form input[type="button"] {
    background-color: #692e66;
    color: #fff;
}

.horizontalMenu>.horizontalMenu-list>li>a.active,
.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active,
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
    color: #692e66;
}

.horizontalMenu>.horizontalMenu-list>li:hover>a {
    color: #692e66;
}

.horizontalMenu>.horizontalMenu-list>li:hover>a .fa {
    color: #692e66 !important;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li:hover>a {
    color: #692e66;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a,
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li:hover a {
    color: #692e66;
}

code {
    color: #692e66;
}

#gdpr-cookie-message h4,
#gdpr-cookie-message h5 {
    color: #692e66;
}

#gdpr-cookie-message a {
    color: #692e66;
    border-bottom: 1px solid #692e66;
}

#gdpr-cookie-message a:hover {
    border-bottom: 1px solid #692e66;
    transition: all 0.3s ease-in;
    color: #692e66;
}

button#gdpr-cookie-advanced {
    color: #fff;
    background-color: #692e66 !important;
}

.ui-widget-header,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background: #692e66;
}

.app-sidebar .side-menu li a.active {
    color: #692e66;
}

.navtab-wizard.nav-tabs .nav-link.active:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #692e66;
    left: 0;
    right: 0;
    top: 0;
}

.form-inline .nav-search .btn {
    border: 2px solid #692e66;
}

.wrapper>h1 span {
    border-bottom: 2px solid #692e66;
    color: #692e66;
}

.tab_wrapper>ul li.active {
    border-color: #692e66;
    background: #692e66;
    color: #fff;
}

.tab_wrapper .controller span {
    background: #692e66;
}

.tab_wrapper .content_wrapper .accordian_header.active {
    color: #692e66;
}

.tab_wrapper .content_wrapper .accordian_header.active:after {
    background: #692e66;
}

.tab_wrapper .content_wrapper .accordian_header.active .arrow {
    border-top: 3px solid #692e66;
    border-left: 3px solid #692e66;
}

.tab_wrapper.left_side>ul li.active:after,
.tab_wrapper.right_side>ul li.active:after {
    background: #692e66;
}

.addui-slider .addui-slider-track .addui-slider-range,
.addui-slider .addui-slider-track .addui-slider-handle:after {
    background: #692e66;
}

.accordionjs .acc_section.acc_active>.acc_head {
    background: #692e66;
}

.perfect-datetimepicker tbody td.selected {
    border: 1px solid #692e66;
    background-color: #692e66;
}

div.conv-form-wrapper div.options div.option {
    border: 1px solid #692e66;
    color: #692e66;
}

div.conv-form-wrapper div#messages div.message.from {
    background: #692e66;
}

div.conv-form-wrapper div.options div.option.selected {
    background: #692e66;
    color: #fff;
}

form.convFormDynamic button.submit {
    border: 1px solid #692e66;
    background: #692e66;
}

form.convFormDynamic button.submit:hover {
    background: #692e66;
    color: #fff;
}

.exzoom .exzoom_nav .exzoom_nav_inner span.current {
    border: 1px solid #692e66;
}

.exzoom .exzoom_btn a {
    /*border: 1px solid $primary8   ;*/
    color: #692e66;
}

.prev:hover,
.next:hover {
    color: #692e66 !important;
}

.g_f-s .prev:hover i {
    transform: translate(-5px, 0px);
    color: #692e66;
}

.g_f-s .next:hover i {
    transform: translate(5px, 0px);
    color: #692e66;
}

.g_f-s .close-button>*:hover {
    color: #692e66;
}

.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
    color: #692e66;
}

.register {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%);
}

.btnRegister {
    background: #692e66;
}

.register .nav-tabs .nav-link.active {
    color: #692e66;
    border: 1px solid #692e66;
}

.pretty input:checked~.state.p-primary label:after,
.pretty.p-toggle .state.p-primary label:after {
    background-color: #692e66 !important;
}

.pretty input:checked~.state.p-primary-o label:before,
.pretty.p-toggle .state.p-primary-o label:before {
    border-color: #692e66;
}

.pretty input:checked~.state.p-primary-o .icon1,
.pretty input:checked~.state.p-primary-o .svg,
.pretty input:checked~.state.p-primary-o svg {
    color: #692e66;
    stroke: #692e66;
}

.pretty.p-toggle .state.p-primary-o .icon1,
.pretty.p-toggle .state.p-primary-o .svg,
.pretty.p-toggle .state.p-primary-o svg {
    color: #692e66;
    stroke: #692e66;
}

.pretty.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
    background-color: #692e66 !important;
}

.pretty.p-switch input:checked~.state.p-primary:before {
    border-color: #692e66;
}

.pretty.p-switch.p-fill input:checked~.state.p-primary:before {
    background-color: #692e66 !important;
}

.owl-carousel button.owl-dot {
    background: rgba(82, 9, 149, 0.3) !important;
}

.owl-carousel button.owl-dot.active {
    background: #692e66 !important;
}

.pricing-table:hover .price-header {
    background-color: #692e66;
}

.bg-background:before {
    background: linear-gradient(-225deg, #097ef7 45%, #0539af 100%);
    opacity: 0.87;
}

.bg-background2:before,
.bg-background-color:before {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
    opacity: 0.87;
}

.section-bg-background-color,
.section-bg-background-color1 {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
}

.bg-background3:before,
.bg-background-5:before,
.bg-background-6:before,
.slider-header .item:before {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
    opacity: 0.87;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.25);
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 1px #f5f7fd, 0 0 0 2px rgba(105, 46, 102, 0.25);
}

.custom-range::-webkit-slider-thumb:focus,
.custom-range::-moz-range-thumb:focus,
.custom-range::-ms-thumb:focus {
    outline: none;
    box-shadow: 0 0 0 1px #f5f7fd, 0 0 0 2px rgba(105, 46, 102, 0.25);
}

.selectize-input.focus {
    border-color: #096cf7;
    box-shadow: 0 0 0 2px rgba(105, 46, 102, 0.25);
}

.item-card7-imgs:hover a {
    background: rgba(0, 0, 0, 0.3) !important;
}

.item-card2-img:hover a {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
    opacity: 0.7;
}

.countdown li .number {
    color: #fff;
}

.app-sidebar:before,
.app-sidebar-footer {
    background: linear-gradient(-225deg, #097ef7 45%, #0539af 100%);
}

.masthead .masthead-bg {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
}

@media (max-width: 992px) {
    .search-show .nav-search {
        background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%);
    }
}

@media (max-width: 992px) {
    .nav-item.with-sub .sub-item {
        border-top: 2px solid #692e66;
    }
}

@media (max-width: 480px) {
    .zoom-container .arrow-ribbon2:before {
        border-top: 17px solid transparent;
        border-left: 17px solid #692e66;
        border-bottom: 17px solid transparent;
    }
}

.bg-secondary {
    background-color: #ec3a71 !important;
}

.bg-linkedin {
    background: #0077b5;
    box-shadow: 0 5px 10px rgba(0, 119, 181, 0.3);
}

.bg-facebook {
    background: #3C5A99;
    box-shadow: 0 5px 10px rgba(60, 90, 153, 0.3);
}

.accent-2 {
    border-top: 2px solid #692e66;
}

.item-card .item-card-desc:before {
    background: rgba(28, 45, 72, 0.6);
}

.item-card:hover .item-card-desc:before {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
    opacity: 0.7;
}

@media (min-width: 992px) {
    .sticky-wrapper.is-sticky .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #692e66;
    }
}

.arrow-ribbon.bg-secondary:before {
    border-left: 15px solid #692e66;
}

.sticky-wrapper.relative.banners .horizontalMenu>.horizontalMenu-list>li>a.active,
.sticky-wrapper.relative.banners .horizontalMenu>.horizontalMenu-list>li:hover>a {
    background-color: #692e66;
}

.pricingTable2.pink .pricing-plans {
    background-color: #692e66;
}

.construction {
    z-index: 1;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
    color: #692e66;
    background: white;
}

.pricingTable .pricingTable-signup {
    background: rgba(105, 46, 102, 0.12);
    color: #692e66;
}

.pricingTable:hover .title {
    background: #692e66;
    color: #fff;
}

.pricingTable.advance-pricing {
    border: 1px solid #692e66;
}

.pricingTable:hover .title:before {
    border-right-color: #692e66;
}

.pricingTable .title:before {
    content: "";
    border-right: 26px solid rgba(105, 46, 102, 0.1);
}

.pricingTable .title:after {
    content: "";
    border-right: 26px solid rgba(105, 46, 102, 0.1);
    border-right: none;
    border-left: 26px solid rgba(105, 46, 102, 0.1);
}

.construction-image:before {
    content: '';
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
    opacity: 0.87;
}

.error-image:before {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
    opacity: 0.87;
}

@media (max-width: 991px) {
    .horizontalMenu>.horizontalMenu-list>li>a.active {
        background-color: #692e66;
        color: #fff;
    }
}

.status-border:hover {
    border: 1px solid #692e66 !important;
}

.bg-card .cat-img i {
    color: #692e66;
}

.bg-card:hover .cat-img i {
    color: #fff;
}

.form-group.is-focused.form-rose .form-control {
    background-image: linear-gradient(#692e66, #692e66), linear-gradient(#eff4fc, #eff4fc);
}

.user-tabs ul li a.active {
    background: #692e66;
    color: #fff;
}

.accent-2 {
    border-top: 2px solid #692e66;
}

.item-card8-overlaytext h6 {
    background: #692e66;
}

@media (min-width: 992px) {
    .sticky-wrapper.is-sticky .horizontal-main {
        background: #fff;
    }
}

.sticky-wrapper.absolute.banners .horizontalMenu>.horizontalMenu-list>li:hover>a,
.sticky-wrapper.absolute.banners .horizontalMenu>.horizontalMenu-list>li>a.active {
    background-color: #692e66;
    color: #fff !important;
}

.ribbon-1:after {
    border-top: 13px solid #692e66;
}

.ribbon-1 span {
    background: #692e66;
}

.ribbon-1 span:before,
.ribbon-1 span:after {
    background: #692e66;
}

.header-icons-link .header-icons-link1 i {
    color: #fff;
}

.pricingTable .title {
    color: #692e66;
}

.pricingTable:hover {
    border: 1px solid #692e66;
}

.pricingTable:hover .title:after {
    border-left-color: #692e66;
}

.pricingTable:hover .pricingTable-signup {
    background: #692e66;
    color: #fff;
}

.bg-card-light:hover {
    box-shadow: 0 0 40px 0 rgba(8, 21, 66, 0.06);
    background: #fff;
    border-color: #692e66;
}

.status-border:hover i {
    color: #692e66 !important;
}

.bg-card:hover {
    box-shadow: 0 0 40px 0 rgba(152, 154, 158, 0.5);
    background: #692e66;
    color: #fff;
}

.breadcrumb-item.active {
    color: #692e66;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    background: rgba(105, 46, 102, 0.3);
}

.owl-carousel button.owl-dot {
    background: rgba(105, 46, 102, 0.3);
}

.horizontal-main {
    background: #fff;
}

.animated-arrow span {
    background: #fff;
}

.animated-arrow span:before,
.animated-arrow span:after {
    background: #fff;
}

.callusbtn i {
    color: #fff;
}

.badge-secondary {
    color: #fff;
    background-color: #ec3a71;
    box-shadow: 0 5px 10px rgba(236, 58, 113, 0.3);
}

.badge-secondary[href]:focus,
.badge-secondary[href]:hover {
    color: #fff;
    text-decoration: none;
    background-color: #ec3a71;
}

.owl-controls .owl-page.active:before {
    border-top-color: #ec3a71;
}

.bg-secondary-transparent {
    background-color: rgba(236, 58, 113, 0.2);
}

.bg-primary-transparent {
    background-color: rgba(105, 46, 102, 0.2);
}

.text-secondary {
    color: #ec3a71 !important;
}

.tag-primary {
    background-color: #692e66;
    color: #fff;
}

.tag-secondary {
    background-color: #ec3a71;
    color: #fff;
}

.sectiontitle-design .icons {
    background: #ec3a71;
}

.pattern-1:before,
.pattern:before {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
    opacity: 0.85;
}

.pattern-2 {
    background: linear-gradient(-225deg, #097ef7 45%, #0539af 100%), url(../images/products/products/subscribe.jpg);
}

.onoffswitch-checkbox:checked+.onoffswitch-label {
    background: #692e66;
    border-color: #692e66;
}

.onoffswitch-checkbox:checked+.onoffswitch-label:before {
    border-color: #692e66;
}

.onoffswitch2-checkbox:checked+.onoffswitch2-label {
    background: #692e66;
}

.onoffswitch2-checkbox:checked+.onoffswitch-label2,
.onoffswitch2-checkbox:checked+.onoffswitch2-label:before {
    border-color: #692e66;
}

#gdpr-cookie-message button,
button#ihavecookiesBtn {
    background: #ec3a71;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid #692e66;
    background: #692e66;
}

.pricingTable2.blue .pricing-plans {
    background-color: #ec3a71;
}

.header-main .dropdown-item i {
    color: #566580;
}

.bg-dark {
    background-color: #141235 !important;
}

.tabs-menu ul.eductaional-tabs li a:hover {
    color: #fff;
    background: #692e66 !important;
}

.box-primary-shadow {
    box-shadow: 0 5px 10px rgba(105, 46, 102, 0.3);
}

.box-secondary-shadow {
    box-shadow: 0 5px 10px rgba(236, 58, 113, 0.3);
}

.border-secondary {
    border-color: #ec3a71 !important;
}

.hor-menu-nav li.active {
    background: #eaeaf5;
}

.hor-menu-nav li.active a {
    color: #692e66 !important;
    border-bottom: 2px solid #692e66;
}

.hor-menu-nav li:hover a {
    color: #692e66 !important;
}

.alert-secondary {
    color: #fff;
    background-color: #ec3a71;
    border-color: #ec3a71;
}

.alert-secondary hr {
    border-top-color: #ec3a71;
}

.alert-secondary .alert-link {
    color: #ec3a71;
}

.table-primary {
    background-color: #e9e9f9;
}

.table-primary>td,
.table-primary>th {
    background-color: #e9e9f9;
}

.table-hover .table-primary:hover {
    background-color: #e9e9f9;
}

.table-hover .table-primary:hover>td,
.table-hover .table-primary:hover>th {
    background-color: #e9e9f9;
}

.table-secondary {
    background-color: #f7e5e2;
}

.table-secondary>td,
.table-secondary>th {
    background-color: #f7e5e2;
}

.table-hover .table-secondary:hover {
    background-color: #f7e5e2;
}

.table-hover .table-secondary:hover>td,
.table-hover .table-secondary:hover>th {
    background-color: #f7e5e2;
}

@media (max-width: 991px) {
    .hor-menu-nav .navbar-toggler {
        background: #692e66;
        color: #fff;
        border: transparent;
    }

    .first-horizontal-tabs .horizontalMenu-list.resp-tabs-list.hor_1 {
        background: #692e66;
    }

    .second-horizontal-tabs .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: transparent;
        color: #692e66;
    }
}

.first-horizontal-tabs {
    color: #fff;
    background: #692e66;
}

.first-horizontal-tabs .resp-tabs-list.hor_1 li.resp-tab-active:before,
.first-horizontal-tabs .resp-tabs-list.hor_1 li.resp-tab-active:after {
    border-top-color: #692e66;
}

.icons-works {
    fill: #5750f9;
}

.sticky-wrapper.is-sticky .horizontal-header,
.contact-banner .horizontal-header {
    background: linear-gradient(-225deg, #097ef7 45%, #0539af 100%);
}

/*Admin Side-menu*/
.app-sidebar .side-menu__item.active {
    color: #692e66;
}

.app-sidebar .side-menu__item.active:hover {
    color: #692e66;
}

.side-menu__item:hover,
.app-sidebar .side-menu__item.active i {
    color: #692e66;
}

.app-header1.header {
    background: linear-gradient(-225deg, #5a1e5a 45%, #b66864 100%) !important;
}

.menu-style1 .horizontalMenu>.horizontalMenu-list>li>a.active,
.menu-style1 .horizontalMenu>.horizontalMenu-list>li:hover>a {
    color: #d6aed4;
}

.header-search-logo .header-brand-img {
    background: url(../images/brand/logos/logo-8.png);
    display: block;
    width: 150px;
    height: 40px;
    background-repeat: no-repeat;
}

.headerstyle3 .header-search-logo .header-brand-img {
    background: url(../images/brand/logos/logo-white.png);
    display: block;
    width: 150px;
    height: 40px;
    background-repeat: no-repeat;
}

.headerstyle2 .header-search-logo.header-style-2 .header-brand-img,
.headerstyle2 .header-style-3 .header-search-logo .header-brand-img {
    background: url(../images/brand/logos/logo-white.png);
    display: block;
    width: 150px;
    height: 40px;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 991px) {
    .smllogo.mobile-logo {
        background: url(../images/brand/logos/logo-white.png);
        width: 150px;
        height: 40px;
        background-repeat: no-repeat;
        margin: 0 auto;
        text-align: center;
        margin-top: 5px !important;
    }
}

.header-main i {
    color: #fff;
}

/*# sourceMappingURL=color8.css.map */