@import "../scss/variables";

a:hover {
	color: $primary4;
	text-decoration: none;
}

.owl-controls .owl-page.active {
	border-color: $secondary4;
	opacity: 1;
	&:hover {
		border-color: $secondary4;
		opacity: 1;
	}
}

a.bg-secondary {
	&:hover,
	&:focus {
		background-color: $secondary4 !important;
	}
}

button.bg-secondary {
	&:hover,
	&:focus {
		background-color: $secondary4 !important;
	}
}

.item-card7-overlaytext h4 {
	background: $primary4;
}

.btn-primary {
	color: $white;
	background-color: $primary4;
	border-color: $primary4;
	box-shadow: 0 5px 10px rgba(78, 70, 183, 0.3);
	&:hover {
		color: $white;
		background-color: #4c45af !important;
		border-color: #4c45af !important;
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.1);
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $primary4;
		border-color: $primary4;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $primary4;
			border-color: $primary4;
		}
	}
}

.show>.btn-primary.dropdown-toggle {
	color: $white;
	background-color: $primary4;
	border-color: $primary4;
}

.btn-primary:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.1);
	}
}

.show>.btn-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.1);
}

.btn-outline-primary {
	color: $primary4;
	background-color: transparent;
	background-image: none;
	border-color: $primary4 !important;
	box-shadow: 0 5px 10px rgba(78, 70, 183, 0.3);
	&:hover {
		color: $white;
		background-color: $primary4;
		border-color: $primary4 !important;
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
	}
	&.disabled,
	&:disabled {
		color: $primary4;
		background-color: transparent;
	}
	&:not(:disabled):not(.disabled) {
		&:active,
		&.active {
			color: $white;
			background-color: $primary4;
			border-color: $primary4;
		}
	}
}

.show>.btn-outline-primary.dropdown-toggle {
	color: $white;
	background-color: $primary4;
	border-color: $primary4;
}

.btn-outline-primary:not(:disabled):not(.disabled) {
	&:active:focus,
	&.active:focus {
		box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
	}
}

.show>.btn-outline-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.1);
}

.btn-secondary {
	color: $white !important;
	background-color: $secondary4 !important;
	border-color: $secondary4 !important;
	box-shadow: 0 5px 10px rgba(5, 176, 181, 0.3);
	&:hover {
		color: $white;
		background-color: #07a0a5;
		border-color: #07a0a5;
	}
	&.focus,
	&:focus {
		box-shadow: 0 0 0 2px rgba(5, 176, 181, 0.1);
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: $secondary4;
		border-color: $secondary4;
	}
	&:not(:disabled):not(.disabled) {
		&.active,
		&:active {
			color: $white;
			background-color: $secondary4;
			border-color: $secondary4;
		}
	}
}

.show>.btn-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary4;
	border-color: $secondary4;
}

.btn-secondary:not(:disabled):not(.disabled) {
	&.active:focus,
	&:active:focus {
		box-shadow: 0 0 0 2px rgba(5, 176, 181, 0.1);
	}
}

.show>.btn-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(5, 176, 181, 0.1);
}

.btn-outline-secondary {
	color: $secondary4;
	background-color: transparent;
	background-image: none;
	border-color: $secondary4;
	box-shadow: 0 5px 10px rgba(5, 176, 181, 0.3);
	&:hover {
		color: $white;
		background-color: $secondary4;
		border-color: $secondary4;
	}
	&.focus,
	&:focus {
		box-shadow: 0 0 0 2px rgba(5, 176, 181, 0.1);
	}
	&.disabled,
	&:disabled {
		color: $white;
		background-color: transparent;
	}
	&:not(:disabled):not(.disabled) {
		&.active,
		&:active {
			color: $white;
			background-color: $secondary4;
			border-color: $secondary4;
		}
	}
}

.show>.btn-outline-secondary.dropdown-toggle {
	color: $white;
	background-color: $secondary4;
	border-color: $secondary4;
}

.btn-outline-secondary:not(:disabled):not(.disabled) {
	&.active:focus,
	&:active:focus {
		box-shadow: 0 0 0 2px rgba(5, 176, 181, 0.1);
	}
}

.show>.btn-outline-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 2px rgba(5, 176, 181, 0.1);
}

.btn-link {
	color: $primary4;
}

.alert-primary {
	color: #fcfdff;
	background-color: $primary4;
	border-color: $primary4;
	hr {
		border-top-color: #b7cded;
	}
	.alert-link {
		color: #111125;
	}
}

.label-primary {
	background-color: $primary4;
}

.badge-primary {
	color: $white;
	background-color: $primary4;
	box-shadow: 0 5px 10px rgba(78, 70, 183, 0.3);
	&[href] {
		&:hover,
		&:focus {
			color: $white;
			text-decoration: none;
			background-color: $primary4;
		}
	}
}

.bg-gradient-primary {
	background: $primary4 !important;
}

.bg-primary {
	background-color: $primary4 !important;
}

a.bg-primary {
	&:hover,
	&:focus {
		background-color: $primary4 !important;
	}
}

button.bg-primary {
	&:hover,
	&:focus {
		background-color: $primary4 !important;
	}
}

.border-primary {
	border-color: $primary4 !important;
}

.text-primary {
	color: $primary4 !important;
}

a {
	&.text-primary {
		&:hover,
		&:focus {
			color: #6560f3 !important;
		}
	}
	&.text-dark {
		&:hover,
		&:focus {
			color: $primary4 !important;
		}
	}
}

.social-box.linkedin i {
	background: $primary4;
}

.checkbox span:after,
.user-card .card-block .activity-leval li.active {
	background-color: $primary4;
}

#count-down .clock-presenter .digit,
.notifyimg {
	background: $primary4;
}

.drop-icon-wrap .drop-icon-item:hover {
	color: $primary4;
}

.dropdown-item {
	&:hover,
	&:focus,
	&.active,
	&:active {
		color: $primary4;
	}
}

.custom-control-input:checked~.custom-control-label::before {
	color: $white;
	border-color: $primary4;
	background-color: $primary4;
}

.custom-checkbox .custom-control-input {
	&:checked~.custom-control-label::before,
	&:indeterminate~.custom-control-label::before {
		background-color: $primary4;
	}
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
	background-color: $primary4;
}

.custom-select:focus {
	border-color: $primary4;
}

.custom-file-input:focus~.custom-file-label {
	border-color: $primary4;
	box-shadow: none;
	&::after {
		border-color: $primary4;
	}
}

.custom-file-label::after {
	background-color: $primary4;
	border-left: 1px solid $primary4;
}

.custom-range {
	&::-webkit-slider-thumb,
	&::-moz-range-thumb,
	&::-ms-thumb {
		background-color: $primary4;
	}
}

.nav-link.active {
	background-color: $primary4;
}

.nav-pills {
	.nav-link.active,
	.show>.nav-link {
		background-color: $primary4;
	}
}

.page-link:hover {
	color: $primary4;
}

.page-item.active .page-link {
	background-color: $primary4;
	border-color: $primary4;
}

.range.range-primary {
	input[type="range"] {
		&::-webkit-slider-thumb,
		&::-moz-slider-thumb {
			background-color: $primary4;
		}
	}
	output {
		background-color: $primary4;
	}
	input[type="range"] {
		outline-color: $primary4;
	}
}

.nav-tabs .nav-item1 .nav-link {
	&:hover:not(.disabled),
	&.active {
		background: $primary4;
	}
}

.panel.price>.panel-heading {
	background: $primary4;
	color: $white;
}

.heading-primary {
	background-color: $primary4;
}

.breadcrumb-item1 a:hover,
.panel-title1 a {
	color: $primary4;
}

.header-bg {
	background: #eef2f9;
	/* fallback for old browsers */
	background: -webkit- $primary4;
	/* Chrome 10-25, Safari 5.1-6 */
	background: $primary4 !important;
}

.nav-tabs .nav-link {
	&:hover:not(.disabled),
	&.active {
		color: $white;
		background: $primary4;
	}
}

.navtab-wizard.nav-tabs .nav-link {
	&.active,
	&:hover {
		color: $primary4;
		background: $white;
		font-weight: 500;
	}
}

.admin-navbar {
	.nav-item.active .nav-link {
		color: $primary4;
		.icon {
			color: $primary4;
		}
	}
	.nav-link {
		&:hover,
		&:focus,
		&.active {
			color: $primary4;
		}
	}
	.mega-dropdown .sub-item .section-label {
		color: $primary4;
	}
	.sub-item ul a {
		&:active {
			background-color: $primary4;
		}
		&:hover,
		&:focus {
			color: $primary4;
			text-decoration: none;
			background-color: #f5f7fd;
		}
	}
}

.expanel-primary {
	border: $primary4 !important;
	>.expanel-heading {
		color: $white !important;
		background-color: $primary4 !important;
		border-color: $primary4 !important;
	}
}

.error-img .form-control:focus {
	color: $white;
	background-color: $white-2;
	border-color: $primary4;
	outline: 0;
	box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.25);
}

.avatar {
	background: $primary4 no-repeat center/cover;
}

.spinner {
	background: $primary4;
}

.spinner-lg {
	background-color: $primary4;
}

.double-bounce1,
.double-bounce2,
.cube1,
.cube2 {
	background: $primary4;
}

.lds-heart div {
	background: $primary4;
	&:after,
	&:before {
		background: $primary4;
	}
}

.lds-ring div {
	border: 6px solid $primary4;
	border-color: $primary4 transparent transparent transparent;
}

.lds-hourglass:after {
	border: 26px solid $primary4;
	border-color: $primary4 transparent;
}

.mediaicon {
	border: 1px solid $primary4;
	background: $primary4;
}

a.chip:hover {
	background-color: $primary4;
}

.highlight .s {
	color: $primary4;
}

.selectgroup-input {
	&:checked+.selectgroup-button {
		border-color: $primary4;
		z-index: 1;
		color: $primary4;
		background: #f6f7fb;
	}
	&:focus+.selectgroup-button {
		border-color: $primary4;
		z-index: 2;
		color: $primary4;
		box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.25);
	}
}

.custom-switch-input {
	&:checked~.custom-switch-indicator {
		background: $primary4;
	}
	&:focus~.custom-switch-indicator {
		box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.25);
		border-color: $primary4;
	}
}

.imagecheck-input:focus~.imagecheck-figure {
	border-color: $primary4;
	box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.25);
}

.imagecheck-figure:before {
	background: $primary4 url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center (center / 50%) 50%;
	color: $white;
}

.colorinput-input:focus~.colorinput-color {
	border-color: $primary4;
	box-shadow: none;
}

.ui-datepicker .ui-datepicker-title {
	color: $primary4;
}

#back-to-top {
	background: $primary4;
	&:hover {
		background: $white;
		color: $primary4;
		border: 2px solid $primary4;
	}
}

#chat-message {
	background: $primary4 !important;
}

.tabs-menu ul li .active {
	background: $primary4;
}

.tabs-menu1 ul li .active {
	border: 1px solid $primary4;
	color: $primary4;
}

.wideget-user-tab .tabs-menu1 ul li .active {
	border-bottom: 2px solid $primary4 !important;
}

.rating-stars .rating-stars-container .rating-star {
	&.is--active .fa-heart,
	&.is--hover .fa-heart {
		color: $danger;
	}
}

.message-feed:not(.right) .mf-content {
	background: $primary4;
	color: $white;
	&:before {
		border-right-color: $primary4;
	}
}

.msb-reply button {
	background: $primary4;
}

.wizard-card {
	.moving-tab {
		background-color: $primary4 !important;
	}
	.choice {
		&:hover .icon,
		&.active .icon {
			border-color: $primary4 !important;
			color: $primary4 !important;
		}
	}
}

.cal1 .clndr {
	.clndr-table {
		.header-days {
			background: $primary4;
		}
		tr .day {
			&.today.event,
			&.my-today.event {
				background: $primary4;
			}
			&.today:hover,
			&.my-today:hover {
				background: $primary4;
				color: $white;
			}
		}
	}
	.clndr-controls .clndr-control-button {
		.clndr-previous-button {
			color: $primary4;
			background: #e6f2fe;
		}
		.clndr-next-button {
			color: $primary4;
			background: #e6f2fe;
			&:hover {
				background: $primary4;
			}
		}
		.clndr-previous-button:hover {
			background: $primary4;
		}
	}
}

.fc button {
	background: $primary4;
}

.fc-event,
.fc-event-dot {
	background-color: $primary4;
	color: #f1f1f1 ! important;
}

.sweet-alert button {
	background-color: $primary4 !important;
}

.timeline__item:after {
	border: 6px solid $primary4;
}

.label-primary.arrowed:before {
	border-right-color: $primary4;
}

.widgetdate p,
.widgetbox p,
.datebox p {
	border-bottom: 2px solid $primary4;
}

.arrow-ribbon.bg-primary:before {
	border-left: 15px solid $primary4;
}

.arrow-ribbon2:before {
	border-left: 24px solid $primary4;
}

.badge-offer.bg-primary:after,
.badge-offer1.bg-primary:after {
	border-top: 12px solid $primary4;
}

.social-icons li:hover {
	background: $primary4;
	color: $white;
}

.social li a:hover,
.footer-main a:hover,
.footer-links a:hover,
.product-tags li a:hover {
	color: $primary4;
}

.info .counter-icon {
	border: 1px solid $white-6;
	text-align: center;
	justify-content: center;
	border: 1px solid $white-08 !important;
	background: $white-1 !important;
	i {
		color: $white;
		font-size: 1.8rem;
		line-height: 21px;
	}
}

.counter-icon {
	border: 1px solid $primary4;
	i {
		color: $primary4;
	}
}

.header-links li a {
	&.active,
	&:hover {
		background: $primary4;
		color: $white;
	}
}

.card-pay .tabs-menu li a.active,
.item1-tabs-menu ul li .active {
	background: $primary4;
}

.items-blog-tab-heading .items-blog-tab-menu li .active {
	background: $primary4;
	color: $white;
}

.item2-gl-nav .item2-gl-menu li .active {
	color: $primary4;
}

.item-all-cat {
	.item-all-card:hover .item-all-text h5 {
		color: $primary4 !important;
	}
	.category-type .item-all-card img {
		background: $primary4 !important;
	}
}

.carousel-indicators li.active {
	color: $white;
	background: $primary4;
}

.item-cards7-ic.realestate-list li a:hover {
	color: $primary4;
}

.item1-links a {
	&:hover {
		color: $primary4;
	}
	&.active {
		background: #eaeaf5;
		color: $primary4;
		border-right: 2px solid $primary4;
	}
}

.settings-tab .tabs-menu li a.active {
	background: $primary4;
}

.ads-tabs .tabs-menus ul li .active {
	background: $primary4;
	color: $white;
}

.showmore-button-inner,
.showmore-button2-inner {
	border: 1px solid $primary4;
	color: $primary4;
}

.tabs-menu ul.eductaional-tabs li .active,
.register-right .nav-tabs .nav-link:hover {
	background: $primary4;
	color: $white;
}

.gradient-icon {
	background: $primary4;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.axgmap-img {
	border: 3px solid $primary4;
}

.horizontalMenu>.horizontalMenu-list>li {
	> {
		.horizontal-megamenu .menu_form input {
			&[type="submit"],
			&[type="button"] {
				background-color: $primary4;
				color: $white;
			}
		}
		a.active,
		.horizontal-megamenu .link-list li a.active,
		ul.sub-menu>li>a.active {
			color: $primary4;
		}
	}
	&:hover>a {
		color: $primary4;
		.fa {
			color: $primary4 !important;
		}
	}
	>ul.sub-menu>li {
		&:hover>a {
			color: $primary4;
		}
		>ul.sub-menu>li {
			&:hover>a,
			>ul.sub-menu>li:hover a {
				color: $primary4;
			}
		}
	}
}

code {
	color: $primary4;
}

#gdpr-cookie-message {
	h4,
	h5 {
		color: $primary4;
	}
	a {
		color: $primary4;
		border-bottom: 1px solid $primary4;
		&:hover {
			border-bottom: 1px solid $primary4;
			transition: all 0.3s ease-in;
			color: $primary4;
		}
	}
}

button#gdpr-cookie-advanced {
	color: $white;
	background-color: $primary4 !important;
}

.ui-widget-header,
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	background: $primary4;
}

.app-sidebar .side-menu li a.active {
	color: $primary4;
}

.navtab-wizard.nav-tabs .nav-link.active:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	border-bottom: 4px solid $primary4;
	left: 0;
	right: 0;
	top: 0;
}

.form-inline .nav-search .btn {
	border: 2px solid $primary4;
}

.wrapper>h1 span {
	border-bottom: 2px solid $primary4;
	color: $primary4;
}

.tab_wrapper {
	>ul li.active {
		border-color: $primary4;
		background: $primary4;
		color: $white;
	}
	.controller span {
		background: $primary4;
	}
	.content_wrapper .accordian_header.active {
		color: $primary4;
		&:after {
			background: $primary4;
		}
		.arrow {
			border-top: 3px solid $primary4;
			border-left: 3px solid $primary4;
		}
	}
	&.left_side>ul li.active:after,
	&.right_side>ul li.active:after {
		background: $primary4;
	}
}

.addui-slider .addui-slider-track {
	.addui-slider-range,
	.addui-slider-handle:after {
		background: $primary4;
	}
}

.accordionjs .acc_section.acc_active>.acc_head {
	background: $primary4;
}

.perfect-datetimepicker tbody td.selected {
	border: 1px solid $primary4;
	background-color: $primary4;
}

div.conv-form-wrapper div {
	&.options div.option {
		border: 1px solid $primary4;
		color: $primary4;
	}
	&#messages div.message.from {
		background: $primary4;
	}
	&.options div.option.selected {
		background: $primary4;
		color: $white;
	}
}

form.convFormDynamic button.submit {
	border: 1px solid $primary4;
	background: $primary4;
	&:hover {
		background: $primary4;
		color: $white;
	}
}

.exzoom {
	.exzoom_nav .exzoom_nav_inner span.current {
		border: 1px solid $primary4;
	}
	.exzoom_btn a {
		/*border: 1px solid $primary4   ;*/
		color: $primary4;
	}
}

.prev:hover,
.next:hover {
	color: $primary4 !important;
}

.g_f-s {
	.prev:hover i {
		transform: translate(-5px, 0px);
		color: $primary4;
	}
	.next:hover i {
		transform: translate(5px, 0px);
		color: $primary4;
	}
	.close-button>*:hover {
		color: $primary4;
	}
}

.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
	color: $primary4;
}

.register,
.btnRegister {
	background: $primary4;
}

.register .nav-tabs .nav-link.active {
	color: $primary4;
	border: 1px solid $primary4;
}

.pretty {
	input:checked~.state.p-primary label:after,
	&.p-toggle .state.p-primary label:after {
		background-color: $primary4 !important;
	}
	input:checked~.state.p-primary-o label:before,
	&.p-toggle .state.p-primary-o label:before {
		border-color: $primary4;
	}
	input:checked~.state.p-primary-o {
		.icon1,
		.svg,
		svg {
			color: $primary4;
			stroke: $primary4;
		}
	}
	&.p-toggle .state.p-primary-o {
		.icon1,
		.svg,
		svg {
			color: $primary4;
			stroke: $primary4;
		}
	}
	&.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
		background-color: $primary4 !important;
	}
	&.p-switch {
		input:checked~.state.p-primary:before {
			border-color: $primary4;
		}
		&.p-fill input:checked~.state.p-primary:before {
			background-color: $primary4 !important;
		}
	}
}

.owl-carousel button.owl-dot {
	background: rgba(82, 9, 149, 0.3) !important;
	&.active {
		background: $primary4 !important;
	}
}

.pricing-table:hover .price-header {
	background-color: $primary4;
}

.bg-background:before {
	background: $primary4;
	opacity: 0.87;
}

.bg-background2:before,
.bg-background-color:before {
	background: $primary4 !important;
	opacity: 0.87;
}

.section-bg-background-color,
.section-bg-background-color1 {
	background: $primary4 !important;
}

.bg-background3:before,
.bg-background-5:before,
.bg-background-6:before,
.slider-header .item:before {
	background: $primary4 !important;
	opacity: 0.87;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.25);
}

.custom-control-input:focus~.custom-control-label::before {
	box-shadow: 0 0 0 1px #f5f7fd, 0 0 0 2px rgba(78, 70, 183, 0.25);
}

.custom-range {
	&::-webkit-slider-thumb:focus,
	&::-moz-range-thumb:focus,
	&::-ms-thumb:focus {
		outline: none;
		box-shadow: 0 0 0 1px #f5f7fd, 0 0 0 2px rgba(78, 70, 183, 0.25);
	}
}

.selectize-input.focus {
	border-color: $blue;
	box-shadow: 0 0 0 2px rgba(78, 70, 183, 0.25);
}

.item-card7-imgs:hover a {
	background: $black-3 !important;
}

.item-card2-img:hover a {
	background: $primary4 !important;
	opacity: 0.7;
}

.countdown li .number {
	color: $white;
}

.app-sidebar:before,
.app-sidebar-footer {
	background: $primary4;
}

.masthead .masthead-bg {
	background: $primary4 !important;
}

@media (max-width: 992px) {
	.search-show .nav-search {
		background: $primary4;
	}
}

@media (max-width: 992px) {
	.nav-item.with-sub .sub-item {
		border-top: 2px solid $primary4;
	}
}

@media (max-width: 480px) {
	.zoom-container .arrow-ribbon2:before {
		border-top: 17px solid transparent;
		border-left: 17px solid $primary4;
		border-bottom: 17px solid transparent;
	}
}

.bg-secondary {
	background-color: $secondary4 !important;
}

.bg-linkedin {
	background: #0077b5;
	box-shadow: 0 5px 10px rgba(0, 119, 181, 0.3);
}

.bg-facebook {
	background: #3C5A99;
	box-shadow: 0 5px 10px rgba(60, 90, 153, 0.3);
}

.accent-2 {
	border-top: 2px solid $primary4;
}

.item-card {
	.item-card-desc:before {
		background: rgba(28, 45, 72, 0.6);
	}
	&:hover .item-card-desc:before {
		background: $primary4 !important;
		opacity: 0.7;
	}
}

@media (min-width: 992px) {
	.sticky-wrapper.is-sticky .horizontalMenu>.horizontalMenu-list>li>a.active {
		color: $primary4;
	}
}

.arrow-ribbon.bg-secondary:before {
	border-left: 15px solid $primary4;
}

.sticky-wrapper.relative.banners .horizontalMenu>.horizontalMenu-list>li {
	>a.active,
	&:hover>a {
		background-color: $primary4;
	}
}

.construction {
	z-index: 1;
}

.countdown-timer-wrapper .timer .timer-wrapper .time {
	color: $primary4;
	background: rgb(255, 255, 255);
}

.pricingTable {
	.pricingTable-signup {
		background: rgba(78, 70, 183, 0.12);
		color: $primary4;
	}
	&:hover .title {
		background: $primary4;
		color: $white;
	}
	&.advance-pricing {
		border: 1px solid $primary4;
	}
	&:hover .title:before {
		border-right-color: $primary4;
	}
	.title {
		&:before {
			content: "";
			border-right: 26px solid rgba(78, 70, 183, 0.1);
		}
		&:after {
			content: "";
			border-right: 26px solid rgba(78, 70, 183, 0.1);
			border-right: none;
			border-left: 26px solid rgba(78, 70, 183, 0.1);
		}
	}
}

.construction-image:before {
	content: '';
	background: $primary4 !important;
	opacity: 0.87;
}

.error-image:before {
	background: $primary4 !important;
	opacity: 0.87;
}

@media (max-width: 991px) {
	.horizontalMenu>.horizontalMenu-list>li>a.active {
		background-color: $primary4;
		color: $white;
	}
}

.status-border:hover i {
	color: $primary4 !important;
}

.bg-card {
	.cat-img i {
		color: $primary4;
	}
	&:hover .cat-img i {
		color: $white;
	}
}

.form-group.is-focused.form-rose .form-control {
	background-image: linear-gradient($primary4, $primary4), linear-gradient(#eff4fc, #eff4fc);
}

.user-tabs ul li a.active {
	background: $primary4;
	color: $white;
}

.accent-2 {
	border-top: 2px solid $primary4;
}

.item-card8-overlaytext h6 {
	background: $primary4;
}

@media (min-width: 992px) {
	.sticky-wrapper.is-sticky .horizontal-main {
		background: $white;
	}
}

.sticky-wrapper.absolute.banners .horizontalMenu>.horizontalMenu-list>li {
	&:hover>a,
	>a.active {
		background-color: $primary4;
		color: $white !important;
	}
}

.ribbon-1 {
	&:after {
		border-top: 13px solid $primary4;
	}
	span {
		background: $primary4;
		&:before,
		&:after {
			background: $primary4;
		}
	}
}

.header-icons-link .header-icons-link1 i {
	color: $white;
}

.pricingTable {
	.title {
		color: $primary4;
	}
	&:hover {
		border: 1px solid $primary4;
		.title:after {
			border-left-color: $primary4;
		}
		.pricingTable-signup {
			background: $primary4;
			color: $white;
		}
	}
}

.pricingTable2.pink .pricing-plans {
	background-color: $primary4;
}

.bg-card-light:hover {
	box-shadow: 0 0 40px 0 rgba(8, 21, 66, 0.06);
	background: $white;
	border-color: $primary4;
}

.status-border:hover {
	border: 1px solid $primary4 !important;
}

.bg-card:hover {
	box-shadow: 0 0 40px 0 rgba(152, 154, 158, 0.5);
	background: $primary4;
	color: $white;
}

.breadcrumb-item.active {
	color: $primary4;
}

.owl-carousel {
	.owl-nav button {
		&.owl-prev,
		&.owl-next {
			background: rgba(78, 70, 183, 0.3);
		}
	}
	button.owl-dot {
		background: rgba(78, 70, 183, 0.3);
	}
}

.horizontal-main {
	background: $white;
}

.animated-arrow span {
	background: $white;
	&:before,
	&:after {
		background: $white;
	}
}

.callusbtn i {
	color: $white;
}

.badge-secondary {
	color: $white;
	background-color: $secondary4;
	box-shadow: 0 5px 10px rgba(5, 176, 181, 0.3);
	&[href] {
		&:focus,
		&:hover {
			color: $white;
			text-decoration: none;
			background-color: $secondary4;
		}
	}
}

.owl-controls .owl-page.active:before {
	border-top-color: $secondary4;
}

.bg-secondary-transparent {
	background-color: rgba(5, 176, 181, 0.2);
}

.bg-primary-transparent {
	background-color: rgba(78, 70, 183, 0.2);
}

.text-secondary {
	color: $secondary4 !important;
}

.tag-primary {
	background-color: $primary4;
	color: $white;
}

.tag-secondary {
	background-color: $secondary4;
	color: $white;
}

.sectiontitle-design .icons {
	background: $secondary4;
}

.pattern-1:before,
.pattern:before {
	background: $primary4 !important;
	opacity: 0.85;
}

.pattern-2 {
	background: $primary4, url(../images/products/products/subscribe.jpg);
}

.onoffswitch-checkbox:checked+.onoffswitch-label {
	background: $primary4;
	border-color: $primary4;
	&:before {
		border-color: $primary4;
	}
}

.onoffswitch2-checkbox:checked+ {
	.onoffswitch2-label {
		background: $primary4;
	}
	.onoffswitch-label2,
	.onoffswitch2-label:before {
		border-color: $primary4;
	}
}

#gdpr-cookie-message button,
button#ihavecookiesBtn {
	background: $secondary4;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid $primary4;
	background: $primary4;
}

.pricingTable2.blue .pricing-plans {
	background-color: $secondary4;
}

.header-main .dropdown-item i {
	color: #566580;
}

.bg-dark {
	background-color: #141235 !important;
}

.tabs-menu ul.eductaional-tabs li a:hover {
	color: $white;
	background: $primary4 !important;
}

.box-primary-shadow {
	box-shadow: 0 5px 10px rgba(78, 70, 183, 0.3);
}

.box-secondary-shadow {
	box-shadow: 0 5px 10px rgba(5, 176, 181, 0.3);
}

.border-secondary {
	border-color: $secondary4 !important;
}

.hor-menu-nav li {
	&.active {
		background: #eaeaf5;
		a {
			color: $primary4 !important;
			border-bottom: 2px solid $primary4;
		}
	}
	&:hover a {
		color: $primary4 !important;
	}
}

.alert-secondary {
	color: $white;
	background-color: $secondary4;
	border-color: $secondary4;
	hr {
		border-top-color: $secondary4;
	}
	.alert-link {
		color: $secondary4;
	}
}

.table-primary {
	background-color: #e9e9f9;
	> {
		td,
		th {
			background-color: #e9e9f9;
		}
	}
}

.table-hover .table-primary:hover {
	background-color: #e9e9f9;
	> {
		td,
		th {
			background-color: #e9e9f9;
		}
	}
}

.table-secondary {
	background-color: #f7e5e2;
	> {
		td,
		th {
			background-color: #f7e5e2;
		}
	}
}

.table-hover .table-secondary:hover {
	background-color: #f7e5e2;
	> {
		td,
		th {
			background-color: #f7e5e2;
		}
	}
}

@media (max-width: 991px) {
	.hor-menu-nav .navbar-toggler {
		background: $primary4;
		color: $white;
		border: transparent;
	}
	.first-horizontal-tabs .horizontalMenu-list.resp-tabs-list.hor_1 {
		background: $primary4;
	}
	.second-horizontal-tabs .horizontalMenu>.horizontalMenu-list>li>a.active {
		background: transparent;
		color: $primary4;
	}
}

.first-horizontal-tabs {
	color: $white;
	background: $primary4;
	.resp-tabs-list.hor_1 li.resp-tab-active {
		&:before,
		&:after {
			border-top-color: $primary4;
		}
	}
}

.icons-works {
	fill: #5750f9;
}

.sticky-wrapper.is-sticky .horizontal-header,
.contact-banner .horizontal-header {
	background: $primary4;
}


/*Admin Side-menu*/

.app-sidebar .side-menu__item.active {
	color: $primary4;
	&:hover {
		color: $primary4;
	}
}

.side-menu__item:hover,
.app-sidebar .side-menu__item.active i {
	color: $primary4;
}

.app-header1.header {
	background: $primary4 !important;
}

.menu-style1 .horizontalMenu>.horizontalMenu-list>li {
	>a.active,
	&:hover>a {
		color: #d0ccfb;
	}
}

.header-search-logo .header-brand-img {
	background: url(../images/brand/logos/logo-4.png);
	display: block;
	width: 150px;
	height: 40px;
	background-repeat: no-repeat;
}

.headerstyle3 .header-search-logo .header-brand-img {
	background: url(../images/brand/logos/logo-white.png);
	display: block;
	width: 150px;
	height: 40px;
	background-repeat: no-repeat;
}

.headerstyle2 {
	.header-search-logo.header-style-2 .header-brand-img,
	.header-style-3 .header-search-logo .header-brand-img {
		background: url(../images/brand/logos/logo-white.png);
		display: block;
		width: 150px;
		height: 40px;
		background-repeat: no-repeat;
	}
}

@media only screen and (max-width: 991px) {
	.smllogo.mobile-logo {
		background: url(../images/brand/logos/logo-white.png);
		width: 150px;
		height: 40px;
		background-repeat: no-repeat;
		margin: 0 auto;
		text-align: center;
		margin-top: 5px !important;
	}
}

.header-main i {
    color: $white;
}